VITE_SUPABASE_PROJECT_ID="fczgowziugcvrpgfelks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjemdvd3ppdWdjdnJwZ2ZlbGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzYzNTgsImV4cCI6MjA3MTg1MjM1OH0.W5Go_8HIBckTw2F0bhaw2cmtmFvTCh5qAcvDSfQ5hYs"
VITE_SUPABASE_URL="https://fczgowziugcvrpgfelks.supabase.co"
VITE_META_APP_ID="1525580761950873"
VITE_META_CONFIG_ID="838478382370005"
